<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>Form Example</title>

<style media="screen">
body {
    background-color: #f0f0f0;
    font: 100% / 162% verdana, arial, helvetica, sans-serif;
    text-align: center;
 }
#login {
    display: inline-block;
    padding: 1em;
    border: 0.062em solid #999;
    background-color: #fff;
    box-shadow: 0.25em 0.25em 0.25em rgba( 0, 0, 0, 0.3 );
 }
#login fieldset {
    border: 0;
    text-align: left;
 }
#login label {
    display: inline-block;
    width: 6em;
 }
#login span {
    display: inline-block;
    width: 9em;
    font-size: 0.8em;
    cursor: pointer;
 }
</style>
</head>

<body>
  <h1>Join Our Newsletter</h1>

 <form  id="login" action="#" method="get">
  <h2>login</h2>
  <fieldset>
   <label for="email">E-mail:</label>
   <input type="email" name="email" id="email" placeholder="type here" required>
  </fieldset><fieldset>
   <label for="password-field">Password:</label> 
   <i class="fa fa-eye"> </i>
   <input id="password-field" type="password" name="password" placeholder="type here" required>
   <span id="show-hide">show password</span>
  </fieldset><fieldset>
   <input type="submit" value="Sign Me Up!">
   <input type="reset">
 </fieldset>
 </form>

<script>
(function( d ) {
   'use strict';
   var sh = d.getElementById( 'show-hide' ),
       pf = d.getElementById( 'password-field' );
 
       sh.addEventListener( 'click', 
   function(){
                pf.type === 'password'?
              ( pf.type = 'text', sh.textContent = 'hide password' ):
              ( pf.type = 'password', sh.textContent = 'show password' ) ;
             }, false );

}( document ));
</script>

</body>
</html>